<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>Safe Ride</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<link rel = "stylesheet" type = "text/css" href = "map.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCj8lyU6fsiT4PBr8KCp2E0nJHdZdr3SCc"></script>
	<script src="core.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	
</head>
<body background = "bike.jpg">
	<div class = "container">
		<div class = "row">
			<div class = "white_space"></div>
				<div class = "in_container row">
					<h1 class = "head_txt text-center">
						<a> 
							<img src ="Icon.png" width = "30" height="30">
						</a>

						Safe Ride
					</h1>
					<form>
						<input type = "text" class = "form-control" name = "origin" placeholder = "City Hall, Philadelphia, PA" id="o"/> <br> </p>
						<input type = "text" class = "form-control" name = "destination" placeholder = "Drexel Univeristy, Philadelphia, PA" id="d"/> <br> </p>
						<button type="submit" class="btn btn-info">Ride It!</button>
					</form>
					<div id = "map"></div>
					<script type = "text/javascript">
						// function initMap(){
						    var origin = {lat: 39.956821, lng: -75.189804};

						    var map = new google.maps.Map(document.getElementById('map'), {
						      center: origin,
						      scrollwheel: false,
						      zoom: 14
						    });

						    $(document).ready(function() {
						    	$("form").submit(function() {
						    		var o = $("#o").val();
						    		var d = $("#d").val();
						    		var oCoord = {};
						    		var dCoord = {};
						    		var functionOne = function() {
						    			var r = $.Deferred();
						    			geocoder.geocode({'address': o}, function(results, status) {
							    			oCoord['lat'] = results[0].geometry.location.lat();
							    			oCoord['lng'] = results[0].geometry.location.lng();
							    		})
							    		geocoder.geocode({'address': d}, function(results, status) {
							    			dCoord['lat'] = results[0].geometry.location.lat();
							    			dCoord['lng'] = results[0].geometry.location.lng();
							    		});

							    		setTimeout(function() {
							    			r.resolve();
							    		}, 2500);

							    		return r;
						    		};
						    		var functionTwo = function() {
						    			console.log(oCoord);
						    			console.log(dCoord);
						    			console.log("First");
						    			getDirection(map, oCoord, dCoord);
						    		};
						    		
						    		functionOne().done(functionTwo);
						    		return false;
						    	});
						    });
						    
						// }

				    </script>
			</div>
		</div>
	</div>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>