.white_space {
	height: 3em;
}
 
.container{
/*  max-width: none !important;*/
  	width: 100%;
  	height: 90%;
  	margin-bottom: 5%;
}

.in_container {
	background-color: rgba(158, 153, 153, 0.50);
	border-radius: 5px;
	height: 60%;
	margin: 0 15%;
	background-opacity: 0.5;
}
.head_txt {
	font-size: 35px;
	color: white;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 13px;
}

.form-control {
	width: 70%;
	margin: -1% 15%;
	font-size: 15px;
}
.btn {
	width: 60%;
	margin: 0% 20%;
	font-size: 15px;
}
#map {
	border-radius: 10px;
	width: 80%;
	height: 40rem;
	margin: 2% 10% 6% 10%;
}

html, body {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}


